# Covid_Tracker

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidtracker/: AboutCovid.java  CountryActivity.java  CountryAdapter.java  CovidActivity.java  MainActivity.java
app/src/main/java/com/example/covidtracker/api/: ApiInterface.java  ApiUtilities.java  CountryData.java
app/src/main/res/drawable/: border.xml  search_border.xml
app/src/main/res/layout/: activity_country.xml  activity_covid.xml  activity_main.xml  country_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
